server {
	listen       80 default_server;
	server_name  _;
	root         /var/www/www;

	index index.php index.html index.htm;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	gzip on;
	gzip_types text/plain application/xml text/css application/javascript application/font-woff image/png image/gif image/jpeg application/x-javascript text/xml application/xml+rss text/javascript;
	gzip_proxied no-cache no-store private expired auth;
	gunzip on;

	if ($http_x_forwarded_proto = "http") {
		rewrite ^/(.*)$ https://$host/$1 redirect;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ /\.ht {
		deny all;
	}
	location ~ \.neon {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 900;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
		expires 1d;
		access_log off;
		add_header Cache-Control "public";
	}
}
