server {
    listen 80;
    server_name 127.0.0.1;
#    rewrite ^(.*)$  https://127.0.0.1$1 redirect;
#}
#
#
#server {
#    listen 443 ssl;
#    server_name 127.0.0.1;
#
#    ssl on;
#    ssl_certificate /etc/nginx/private/speedx_com.crt;
#    ssl_certificate_key /etc/nginx/private/speedx_com.key;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:20m;
#    ssl_session_timeout 20m;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    location / {
        root /code/dist;
        try_files $uri $uri/ /index.html;
    }

}

